CREATE TABLE `nurse` (
  `nurse_id` int NOT NULL AUTO_INCREMENT,
  `qualifications` varchar(255) DEFAULT NULL,
  `phone_number` varchar(15) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `assigned_doctor_id` int DEFAULT NULL,
  PRIMARY KEY (`nurse_id`),
  KEY `fk_assigned_doctor` (`assigned_doctor_id`),
  CONSTRAINT `fk_assigned_doctor` FOREIGN KEY (`assigned_doctor_id`) REFERENCES `doctor` (`doctor_id`),
  CONSTRAINT `fk_assigned_doctor_id` FOREIGN KEY (`assigned_doctor_id`) REFERENCES `doctor` (`doctor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
